{
  "private": true,
  "name": "react-js-component-testing",
  "version": "1.0.0",
  "main": "app/index.js",
  "dependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-preset-react": "^6.11.1",
    "chai": "^3.5.0",
    "enzyme": "^2.4.1",
    "jsdom": "^9.4.1",
    "mocha": "^2.5.3",
    "react-addons-test-utils": "^15.3.0",
    "sinon": "^1.17.5",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "start": "webpack-dev-server --content-base public",
    "test": "mocha --compilers js:babel-core/register --require tests/jsdom-setup.js tests/components/*.js"
  }
}
